<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>meanMenu: jQuery Responsive Menu Example</title>
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<style>
/* Basic CSS */
html {
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: aliased;
}
body {
	margin: 0;
	padding: 0;
	font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}


header nav {
	text-align: center;
	background: #efefef;
}

header nav ul {
	margin: 0;
	padding: 1em;
	list-style-type: none;
}
header nav ul li {
	display: inline;
	margin-left: 1em;
}

header nav ul li:first-child {
	margin-left: 0;
}

header nav ul li ul {
	display: none;
}



</style>
		<link rel="stylesheet" href="meanmenu.css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	</head>

	<body>

		<header>
			<nav>
				<ul>
					<li><a href="#">Top Level Link</a>
						<ul>
							<li><a href="#">Second Level Link</a>
								<ul>
									<li><a href="#">Third Level Link</a></li>
									<li><a href="#">Third Level Link</a></li>
									<li><a href="#">Third Level Link</a>
										<ul>
											<li><a href="#">Fourth Level Link</a></li>
											<li><a href="#">Fourth Level Link</a></li>
											<li><a href="#">Fourth Level Link with extra long name so it wraps</a>
												<ul>
													<li><a href="#">Fifth Level Link</a></li>
													<li><a href="#">Fifth Level Link</a></li>
													<li><a href="#">Fifth Level Link</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Second Level Link</a></li>
							<li><a href="#">Second Level Link</a></li>
						</ul>
					</li>
					<li><a href="#">Top Level Link</a></li>
					<li><a href="#">Top Level Link</a></li>
					<li><a href="#">Top Level Link</a>
						<ul>
							<li><a href="#">Second Level Link</a>
								<ul>
									<li><a href="#">Third Level Link</a></li>
									<li><a href="#">Third Level Link</a></li>
									<li><a href="#">Third Level Link</a>
										<ul>
											<li><a href="#">Fourth Level Link</a></li>
											<li><a href="#">Fourth Level Link</a></li>
											<li><a href="#">Fourth Level Link with extra long name so it wraps</a>
												<ul>
													<li><a href="#">Fifth Level Link</a></li>
													<li><a href="#">Fifth Level Link</a></li>
													<li><a href="#">Fifth Level Link</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Second Level Link</a></li>
							<li><a href="#">Second Level Link</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>


		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
		<script src="jquery.meanmenu.js"></script>
		<script>
		jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu({
			meanExpand: '<i class="fas fa-angle-down"></i>',
			meanContract: '<i class="fas fa-angle-up"></i>',
		});
	});
</script>

	</body>
</html>
